#Qualquer atribudo que seja chave e valor
spring.application.name=Career-Tech-Acess-Local
usuario=Admin
server.port=8080
ambiente=local

# Banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//vemser-dbc.dbccompany.com.br:25000/xe?oracle.jdbc.timezoneAsRegion=false

spring.datasource.username=XXX
spring.datasource.password=XXX

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VS_13_EQUIPE_6
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=VS_13_EQUIPE_6
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

#JWT - JSON WEB TOKEN
jwt.secret=xxx
jwt.expiration=86400000

#MONGO DATABASE
spring.data.mongodb.uri=xxx
spring.data.mongodb.database=vs_13_equipe_6

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## VM ARGS
# -Dspring.mail.username=xxx -Dspring.mail.password=xxx -Dspring.datasource.username=xxx -Dspring.datasource.password=xxx -Djwt.secret=xxx -Dspring.data.mongodb.uri=xxx