#Qualquer atribudo que seja chave e valor
spring.application.name=Career-Tech-Acess-Local
server.port=8080
ambiente=local

userdb=alowuisk
senhadb=bibdibobidibum

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true